# LiteC2C

./: LiteC2C.sln  syntax.md
LiteC2C/: LiteC2C.fsproj  Monad.fs  Program.fs
LiteC2C/AST/: AST.fs  Command.fs  Defenition.fs  Expression.fs  Translation.fs
LiteC2C/Parser/: Defention.fs  Expression.fs  Parser.fs  Tokenisation.fs  Сommand.fs
LiteC2C/zProg/: Factorial.txt  test.txt
