<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Parser\Tokenisation.fs" />
    <Compile Include="AST\AST.fs" />
    <Content Include="zProg\test.txt" />
    <Content Include="zProg\Factorial.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>